<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[24小时内未提交首页清单]]></name>
		<dataSets>
			<dataSet name="ds1" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select d.dept_name,
p.first_page_submit_user_id, p.first_page_submit_date,
       p.first_page_print_date,
       t.name,
       p.patient_id,
       p.visit_id,
       p.bed_label,
       to_char(p.admission_date_time, 'yyyy-MM-dd hh:mm:ss') as admission_date_time,
       to_char(p.ward_date_time, 'yyyy-MM-dd hh:mm:ss') as ward_date_time,
       p.doctor_in_charge
  from (select  t.first_page_submit_user_id, t.first_page_submit_date，
       t.first_page_print_date,
       t.patient_id,
       t.visit_id,
       t.bed_label,
       t.admission_date_time，
       t.ward_date_time,t.discharge_date_time ,
       t.doctor_in_charge,t.dept_admission_to,
               case
                 when (t.first_page_submit_date - t.discharge_date_time) * 24 < 24 then
                  '按时提交'
                 else
                  '未提交'
               end as 提交状态
          from pat_visit t
         where t.MR_DOCTOR_PART_STATUS <= 3
           and t.discharge_date_time is not null 
 and t.dept_admission_to in (select dept_code from dept_dict where dept_name not like '%南区%') ) p left join pat_master_index t
    on p.patient_id = t.patient_id
  left join dept_dict d
    on p.dept_admission_to = d.dept_code where p.提交状态='未提交'
   and p.discharge_date_time > ?


]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<property name="cache">true</property>
				<queryParam name="adm_time" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="adm_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-01-01</property>
				<property name="desc">入科时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<query-form>
			<formProps />
			<query-grid row="2" col="2">
				<rows>
				<rc idx="1"  size="25" />
				<rc idx="2"  size="25" />
				</rows>
				<cols>
				<rc idx="1"  size="150" />
				<rc idx="2"  size="150" />
				</cols>
				<cells>
					<cell r="1" c="1" af="0" >
					</cell>
					<cell r="1" c="2" >
						<paramCtrl paramId="@adm_time" label="入科时间">
							<ctrl ctrlType="7"><ctrlProps/></ctrl>
						</paramCtrl>
					</cell>
					<cell r="2" c="1" af="0" >
					</cell>
					<cell r="2" c="2" >
						<btn action="0" text="查  询">
						</btn>
					</cell>
				</cells>
			</query-grid>
		</query-form>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageRowNum">35</property>
				<property name="pageColNum">8</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
			</page>
			<grid row="12" col="6">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
					</row>
					<row id="2">
						<property name="type">1</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">180</property>
					</column>
					<column id="2">
						<property name="width">104</property>
					</column>
					<column id="3">
						<property name="width">102</property>
					</column>
					<column id="4">
						<property name="width">78</property>
					</column>
					<column id="5">
						<property name="width">83</property>
					</column>
					<column id="6">
						<property name="width">83</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="6" >
						<property name="value"><![CDATA[安徽省立医院（总院）]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="6" >
						<property name="value"><![CDATA[=tostr(year(@adm_time))+'年'+tostr(month(@adm_time))+'月'+tostr(day(@adm_time))+'日后出院'+'24小时内未提交首页清单']]></property>
						<property name="font-size">14</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[部门]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[管床医师]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[患者姓名]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[住院次]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[床号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" rowspan="2" >
						<property name="value"><![CDATA[=ds1.group(DEPT_NAME)]]></property>
						<property name="ext-direction">3</property>
						<property name="merge-same">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds1.select(DOCTOR_IN_CHARGE)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds1.select(NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds1.select(PATIENT_ID)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds1.select(VISIT_ID)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds1.select(BED_LABEL)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,2" type="0" >
						<property name="value"><![CDATA[小计：]]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="5,3" type="0" >
						<property name="value"><![CDATA[=count(B4{})]]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="5,4" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="5,5" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="5,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="6,2" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="6,3" type="0" >
						<property name="value"><![CDATA[合计：]]></property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="6,4" type="0" >
						<property name="value"><![CDATA[=sum(C5{})]]></property>
						<property name="view-format">1|###0;(###0)</property>
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="6,5" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="6,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>