<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[48小时内未提交首页清单明细表]]></name>
		<dataSets>
			<dataSet name="ds1" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select d.dept_name,
       j.dept_discharge_from,
       j.patient_id,
       p.name,
       j.DIRECTOR,
       j.CHIEF_DOCTOR,
       j.ATTENDING_DOCTOR,
       j.Doctor_In_Charge,
       to_char(j.discharge_date_time, 'yyyy-mm-dd hh24:mi:ss') as discharge_date_time,
       to_char(j.first_page_submit_date, 'yyyy-mm-dd hh24:mi:ss') as first_page_submit_date,
       j.submit_status
  from (select patient_id,
               DIRECTOR,
               CHIEF_DOCTOR,
               ATTENDING_DOCTOR,
               Doctor_In_Charge,
               discharge_date_time,
               first_page_submit_date,
               dept_discharge_from,
               case
                 when (first_page_submit_date - discharge_date_time) * 24 -
                      (select count(*)
                         from jhmr_mrreceivesignholiday t
                        where t.holidaydate between (discharge_date_time-1) and
                              first_page_submit_date) * 24 < 48 then
                  '按时提交'
                 else
                  '未按时提交'
               end as submit_status
          from pat_visit) j
  left join pat_master_index p
    on j.patient_id = p.patient_id
  left join dept_dict d
    on j.dept_discharge_from = d.dept_code
 where j.submit_status = '未按时提交'
   and d.dept_name not like '%南区%'
   and d.dept_name not like '%西区%'
   and j.first_page_submit_date is not null
   and j.discharge_date_time is not null
   and j.discharge_date_time between ? and ? +1
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_date" />
				<queryParam name="end_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2016-03-01</property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2016-03-31</property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<query-form>
			<formProps />
			<query-grid row="2" col="2">
				<rows>
				<rc idx="1"  size="25" />
				<rc idx="2"  size="25" />
				</rows>
				<cols>
				<rc idx="1"  size="150" />
				<rc idx="2"  size="150" />
				</cols>
				<cells>
					<cell r="1" c="1" af="0" >
					</cell>
					<cell r="1" c="2" af="0" >
					</cell>
					<cell r="2" c="1" af="0" >
					</cell>
					<cell r="2" c="2" >
						<btn action="0" text="查  询">
						</btn>
					</cell>
				</cells>
			</query-grid>
		</query-form>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageRowNum">35</property>
				<property name="pageColNum">8</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
			</page>
			<grid row="10" col="7">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
					</row>
					<row id="2">
						<property name="type">1</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">97</property>
					</column>
					<column id="2">
						<property name="width">88</property>
					</column>
					<column id="3">
						<property name="width">102</property>
					</column>
					<column id="4">
						<property name="width">95</property>
					</column>
					<column id="5">
						<property name="width">117</property>
					</column>
					<column id="6">
						<property name="width">177</property>
					</column>
					<column id="7">
						<property name="width">150</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="6" >
						<property name="value"><![CDATA[安徽省立医院（总院）]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="1,7" type="0" >
					</cell>
					<cell id="2,1" type="0" colspan="6" >
						<property name="value"><![CDATA[=tostr(year(@start_date))+'年'+tostr(month(@start_date))+'月'+tostr(day(@start_date))+'日至'+tostr(year(@end_date))+'年'+tostr(month(@end_date))+'月'+tostr(day(@end_date))+'日']]></property>
						<property name="font-size">14</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,7" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[科室]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[主任]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[提交状态]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[出院时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[提交时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds1.select(PATIENT_ID)]]></property>
						<property name="ext-direction">3</property>
						<property name="merge-same">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds1.select(NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds1.select(DEPT_NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds1.select(DIRECTOR)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds1.select(SUBMIT_STATUS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds1.select(DISCHARGE_DATE_TIME)]]></property>
						<property name="view-format">5|yyyy-M-d H:mm:ss</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds1.select(FIRST_PAGE_SUBMIT_DATE)]]></property>
						<property name="view-format">5|yyyy-M-d H:mm:ss</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>