<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[产妇分娩信息]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select t.name,
       t.健康档案号,
       t.admission_date_time,
       t.patient_id,
       t.证件类型,
       t.id_no,
       t.date_of_birth,
       t.citizenship,
       t.nation,
       t.nomen,
       t.next_of_kin_addr,
       t.孕次,
       t.产次,
       t.是否高危妊娠,
       t.分娩机构,
       t.分娩方式,
       t.分娩时间,
       t.第一胎儿性别,
       t.第一胎儿存活,
       t.第一胎APGAR,
       t.第二胎儿性别,
       t.第二胎儿存活,
       t.第二胎APGAR,
       t.第三胎儿性别,
       t.第三胎儿存活,
       t.第三胎APGAR,
       t.第四胎儿性别,
       t.第四胎儿存活,
       t.第四胎APGAR
  from v_产妇分娩信息 t
 where to_date(t.分娩时间,'yyyy-MM-dd hh24:mi') >= ?
 and  to_date(t.分娩时间,'yyyy-MM-dd hh24:mi')  <= ?]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_date" />
				<queryParam name="end_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageDirection">0</property>
			</page>
			<grid row="12" col="29">
				<properties>
				</properties>
				<rows>
					<row id="1">
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
					</column>
					<column id="3">
					</column>
					<column id="4">
					</column>
					<column id="5">
					</column>
					<column id="6">
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
					<column id="12">
					</column>
					<column id="13">
					</column>
					<column id="14">
					</column>
					<column id="15">
					</column>
					<column id="16">
					</column>
					<column id="17">
					</column>
					<column id="18">
					</column>
					<column id="19">
					</column>
					<column id="20">
					</column>
					<column id="21">
					</column>
					<column id="22">
					</column>
					<column id="23">
					</column>
					<column id="24">
					</column>
					<column id="25">
					</column>
					<column id="26">
					</column>
					<column id="27">
					</column>
					<column id="28">
					</column>
					<column id="29">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="29" >
						<property name="value"><![CDATA[产 妇 分 娩 信 息]]></property>
						<border type="0">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" >
						<property name="value"><![CDATA[健康档案号]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,3" type="0" >
						<property name="value"><![CDATA[入院时间]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,4" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,5" type="0" >
						<property name="value"><![CDATA[证件类型]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,6" type="0" >
						<property name="value"><![CDATA[证件号]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,7" type="0" >
						<property name="value"><![CDATA[出生日期]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,8" type="0" >
						<property name="value"><![CDATA[国籍]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,9" type="0" >
						<property name="value"><![CDATA[籍贯]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,10" type="0" >
						<property name="value"><![CDATA[户口住址]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,11" type="0" >
						<property name="value"><![CDATA[联系人地址]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,12" type="0" >
						<property name="value"><![CDATA[孕次]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,13" type="0" >
						<property name="value"><![CDATA[产次]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,14" type="0" >
						<property name="value"><![CDATA[是否高危妊娠]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,15" type="0" >
						<property name="value"><![CDATA[分娩机构]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,16" type="0" >
						<property name="value"><![CDATA[分娩方式]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,17" type="0" >
						<property name="value"><![CDATA[分娩时间]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,18" type="0" >
						<property name="value"><![CDATA[第一胎儿性别]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,19" type="0" >
						<property name="value"><![CDATA[第一胎儿存活]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,20" type="0" >
						<property name="value"><![CDATA[第一胎儿APGAR]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,21" type="0" >
						<property name="value"><![CDATA[第二胎儿性别]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,22" type="0" >
						<property name="value"><![CDATA[第二胎儿存活]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,23" type="0" >
						<property name="value"><![CDATA[第二胎儿APGAR]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,24" type="0" >
						<property name="value"><![CDATA[第三胎儿性别]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,25" type="0" >
						<property name="value"><![CDATA[第三胎儿存活]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,26" type="0" >
						<property name="value"><![CDATA[第三胎儿APGAR]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,27" type="0" >
						<property name="value"><![CDATA[第四胎儿性别]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,28" type="0" >
						<property name="value"><![CDATA[第四胎儿存活]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,29" type="0" >
						<property name="value"><![CDATA[第四胎儿APGAR]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[=ds.select(NAME)]]></property>
						<property name="ext-direction">3</property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[=ds.select(健康档案号)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[=ds.select(ADMISSION_DATE_TIME)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[=ds.select(PATIENT_ID)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[=ds.select(证件类型)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[=ds.select(ID_NO)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[=ds.select(DATE_OF_BIRTH)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[=ds.select(CITIZENSHIP)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[=ds.select(NATION)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[=ds.select(NOMEN)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[=ds.select(NEXT_OF_KIN_ADDR)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,12" type="0" >
						<property name="value"><![CDATA[=ds.select(孕次)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,13" type="0" >
						<property name="value"><![CDATA[=ds.select(产次)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,14" type="0" >
						<property name="value"><![CDATA[=ds.select(是否高危妊娠)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,15" type="0" >
						<property name="value"><![CDATA[=ds.select(分娩机构)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,16" type="0" >
						<property name="value"><![CDATA[=ds.select(分娩方式)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,17" type="0" >
						<property name="value"><![CDATA[=ds.select(分娩时间)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,18" type="0" >
						<property name="value"><![CDATA[=ds.select(第一胎儿性别)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,19" type="0" >
						<property name="value"><![CDATA[=ds.select(第一胎儿存活)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,20" type="0" >
						<property name="value"><![CDATA[=ds.select(第一胎APGAR)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,21" type="0" >
						<property name="value"><![CDATA[=ds.select(第二胎儿性别)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,22" type="0" >
						<property name="value"><![CDATA[=ds.select(第二胎儿存活)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,23" type="0" >
						<property name="value"><![CDATA[=ds.select(第二胎APGAR)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,24" type="0" >
						<property name="value"><![CDATA[=ds.select(第三胎儿性别)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,25" type="0" >
						<property name="value"><![CDATA[=ds.select(第三胎儿存活)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,26" type="0" >
						<property name="value"><![CDATA[=ds.select(第三胎APGAR)ds.select(第三胎儿存活)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,27" type="0" >
						<property name="value"><![CDATA[=ds.select(第四胎儿性别)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,28" type="0" >
						<property name="value"><![CDATA[=ds.select(第四胎儿存活)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,29" type="0" >
						<property name="value"><![CDATA[=ds.select(第四胎APGAR)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,14" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,15" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,16" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,17" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,18" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,19" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,20" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,21" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,22" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,23" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,24" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,25" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,26" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,27" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,28" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,29" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>