<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[大手术报告备案]]></name>
		<dataSets>
			<dataSet name="ds1" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select '' as 备案日期,
o.operating_date as 手术日期,
(select dd.dept_name from dept_dict dd where dd.dept_code = o.operation_dept_code) as 科室,
(select pmi.name from pat_master_index pmi where pmi.patient_id = pv.patient_id) as 患者姓名,
pv.age as 年龄,
pv.patient_id as 住院号,
(select pd.diagnosis_desc from pat_diagnosis pd 
where pd.patient_id = pv.patient_id and pd.visit_id = pv.visit_id and pd.diagnosis_type = 2 and pd.diagnosis_type_name = '入院诊断'and rownum =1) as 主要诊断,
o.operation_desc as 手术名称,
o.operation_scale as 手术级别,
o.operator as 手术医生,
'' as 医师职称,
'' as 是否同意,
'' as 需补充材料
from pat_visit pv join operation o on pv.patient_id = o.patient_id and pv.visit_id = o.visit_id
and (select dept_name from dept_dict
where pv.dept_admission_to = dept_code) not like '%西区%'
and o.operating_date>=?
and o.operating_date<=?]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_date" />
				<queryParam name="end_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2016-10-01</property>
				<property name="desc">开始日期</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2016-11-01</property>
				<property name="desc">结束日期</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<query-form>
			<formProps />
			<query-grid row="1" col="2">
				<rows>
				<rc idx="1"  size="25" />
				</rows>
				<cols>
				<rc idx="1"  size="150" />
				<rc idx="2"  size="150" />
				</cols>
				<cells>
					<cell r="1" c="1" af="0" >
					</cell>
					<cell r="1" c="2" >
						<btn action="0" text="查  询">
						</btn>
					</cell>
				</cells>
			</query-grid>
		</query-form>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageRowNum">30</property>
				<property name="pageDirection">0</property>
				<property name="margin-left">5</property>
				<property name="margin-right">5</property>
				<property name="margin-top">5</property>
				<property name="margin-bottom">5</property>
				<property name="printLocation">0</property>
			</page>
			<grid row="7" col="13">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
					</row>
					<row id="2">
						<property name="type">2</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">79</property>
					</column>
					<column id="2">
						<property name="width">116</property>
					</column>
					<column id="3">
						<property name="width">75</property>
					</column>
					<column id="4">
						<property name="width">75</property>
					</column>
					<column id="5">
					</column>
					<column id="6">
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
					<column id="12">
					</column>
					<column id="13">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="13" >
						<property name="value"><![CDATA[大手术报告备案]]></property>
						<property name="bold">0</property>
						<border type="0">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;null;null;null;null</border>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" colspan="13" >
						<property name="value"><![CDATA[=tostr(year(@start_date))+'年'+tostr(month(@start_date))+'月'+tostr(day(@start_date))+'日'+'至'+tostr(year(@end_date))+'年'+tostr(month(@end_date))+'月'+tostr(day(@end_date))+'日']]></property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[备案日期]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[手术日期]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[科室/病区]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[患者姓名]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[年龄]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[主要诊断]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[手术名称]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[手术级别]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[手术医师]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[医师职称]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,12" type="0" >
						<property name="value"><![CDATA[是否同意]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,13" type="0" >
						<property name="value"><![CDATA[需补充材料]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds1.select(备案日期)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds1.select(手术日期)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds1.select(科室)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds1.select(患者姓名)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds1.select(年龄)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds1.select(住院号)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds1.select(主要诊断)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds1.select(手术名称)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[=ds1.select(手术级别)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,10" type="0" >
						<property name="value"><![CDATA[=ds1.select(手术医生)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,11" type="0" >
						<property name="value"><![CDATA[=ds1.select(医师职称)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,12" type="0" >
						<property name="value"><![CDATA[=ds1.select(是否同意)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,13" type="0" >
						<property name="value"><![CDATA[=ds1.select(需补充材料)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,2" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,3" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,4" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,5" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,6" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,7" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,8" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,9" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,10" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,11" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,12" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,13" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="6,9" type="0" >
					</cell>
					<cell id="6,10" type="0" >
					</cell>
					<cell id="6,11" type="0" >
					</cell>
					<cell id="6,12" type="0" >
					</cell>
					<cell id="6,13" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="7,9" type="0" >
					</cell>
					<cell id="7,10" type="0" >
					</cell>
					<cell id="7,11" type="0" >
					</cell>
					<cell id="7,12" type="0" >
					</cell>
					<cell id="7,13" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>