<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[当日病案首页提交状态查询]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select t.patient_id as 患者住院号,
       p.name as 姓名,
       p.sex as 性别,
       to_char(t.discharge_date_time, 'yyyy-mm-dd hh24:mi:ss') as 出院时间,
       (select dept_name
          from dept_dict d
         where d.dept_code = t.dept_discharge_from) as 出院科室,
       case
         when t.first_page_submit_date is null then
          '未提交'
         when t.first_page_submit_date is not null then
          '已提交'
       end as 提交状态,
       t.first_page_submit_user_id as 提交人,
       to_char(t.first_page_submit_date, 'yyyy-mm-dd hh24:mi:ss') as 提交时间,
       t.bed_label as 床号
  from pat_visit t
  left join pat_master_index p
    on t.patient_id = p.patient_id
 where t.dept_discharge_from = ?
   and to_date(to_char(t.discharge_date_time, 'yyyy-mm-dd'), 'yyyy-mm-dd') >= ?
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="dept_code" />
				<queryParam name="start_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="dept_code" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">当前科室</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">日期</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="12" col="9">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">55</property>
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">83</property>
					</column>
					<column id="2">
					</column>
					<column id="3">
					</column>
					<column id="4">
						<property name="width">117</property>
					</column>
					<column id="5">
						<property name="width">143</property>
					</column>
					<column id="6">
						<property name="width">80</property>
					</column>
					<column id="7">
						<property name="width">85</property>
					</column>
					<column id="8">
						<property name="width">155</property>
					</column>
					<column id="9">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="9" >
						<property name="value"><![CDATA[当日病案首页提交状态查询]]></property>
						<property name="font-size">20</property>
						<property name="bold">0</property>
						<border type="0">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" colspan="9" >
						<property name="value"><![CDATA[=tostr(year(@start_date))+'年'+tostr(month(@start_date))+'月'+tostr(day(@start_date))+'日']]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[患者住院号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[性别]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[出院科室]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[出院时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[首页提交状态]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[首页提交人]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[提交时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[床号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds.select(患者住院号)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds.select(姓名)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds.select(性别)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds.select(出院科室)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds.select(出院时间)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds.select(提交状态)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds.select(提交人)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds.select(提交时间)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[=ds.select(床号)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="5,9" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="6,9" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="7,9" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="8,9" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="9,9" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="10,9" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="11,9" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
					<cell id="12,9" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>