<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[手术统计表]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select d.dept_name,uu.user_id,uu.user_name,a.主刀数,lv1.一级,lv2.二级,lv3.三级,lv4.四级,yz.一助,ez.二助 from users uu left join  
(select u.user_id,u.user_name,count(*) as 主刀数 from users u left join OPERATION o on u.user_name=o.operator 
where o.operator is not null and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）
)a on uu.user_id=a.user_id left join dept_dict d on uu.user_dept=d.dept_code left join (select u.user_id,u.user_name,count(*) as 一级 from users u left join OPERATION o on u.user_name=o.operator 
where o.operator is not null and o.operation_scale='1' and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）) lv1 on uu.user_id=lv1.user_id 
left join (select u.user_id,u.user_name,count(*) as 二级 from users u left join OPERATION o on u.user_name=o.operator 
where o.operator is not null and o.operation_scale='2' and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）)lv2 on uu.user_id=lv2.user_id 
left join (select u.user_id,u.user_name,count(*) as 三级 from users u left join OPERATION o on u.user_name=o.operator 
where o.operator is not null and o.operation_scale='3' and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）)lv3 on uu.user_id=lv3.user_id 
left join (select u.user_id,u.user_name,count(*) as 四级 from users u left join OPERATION o on u.user_name=o.operator 
where o.operator is not null and o.operation_scale='4' and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）)lv4 on uu.user_id=lv4.user_id 
left join (select u.user_id,u.user_name,count(*) as 一助 from users u left join OPERATION o on u.user_id=o.first_assistant_id 
where o.operator is not null  and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）)yz on uu.user_id=yz.user_id 
left join (select u.user_id,u.user_name,count(*) as 二助 from users u left join OPERATION o on u.user_id=o.second_assistant_id
where o.operator is not null  and o.operating_date>? and o.operating_date<? group by (u.user_id,u.user_name）)ez on uu.user_id=ez.user_id 
where uu.user_name<>'管理员']]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="start_time" />
				<queryParam name="end_time" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">起始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageRowNum">37</property>
				<property name="printLocation">0</property>
			</page>
			<grid row="3" col="10">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">38</property>
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">156</property>
					</column>
					<column id="2">
						<property name="width">66</property>
					</column>
					<column id="3">
						<property name="width">100</property>
					</column>
					<column id="4">
						<property name="width">66</property>
					</column>
					<column id="5">
						<property name="width">66</property>
					</column>
					<column id="6">
						<property name="width">66</property>
					</column>
					<column id="7">
						<property name="width">66</property>
					</column>
					<column id="8">
						<property name="width">66</property>
					</column>
					<column id="9">
						<property name="width">66</property>
					</column>
					<column id="10">
						<property name="width">66</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="10" >
						<property name="value"><![CDATA[手术统计表]]></property>
						<property name="font-size">18</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
						<property name="value"><![CDATA[科 室]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" >
						<property name="value"><![CDATA[工 号]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,3" type="0" >
						<property name="value"><![CDATA[姓 名]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,4" type="0" >
						<property name="value"><![CDATA[主刀例数]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,5" type="0" >
						<property name="value"><![CDATA[一级手术]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,6" type="0" >
						<property name="value"><![CDATA[二级手术]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,7" type="0" >
						<property name="value"><![CDATA[三级手术]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,8" type="0" >
						<property name="value"><![CDATA[四级手术]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,9" type="0" >
						<property name="value"><![CDATA[一助数]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,10" type="0" >
						<property name="value"><![CDATA[二助数]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[=ds.select(DEPT_NAME)]]></property>
						<property name="ext-direction">3</property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[=ds.select(USER_ID)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[=ds.select(USER_NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[=ds.select(主刀数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[=ds.select(一级)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[=ds.select(二级)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[=ds.select(三级)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[=ds.select(四级)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[=ds.select(一助)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[=ds.select(二助)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>