<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[手术病人病种前十位统计表]]></name>
		<dataSets>
			<dataSet name="hospital" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[SELECT T.HOSPITAL FROM HOSPITAL_CONFIG T WHERE T.HOSPITAL_NO <>'00000000'OR T.HOSPITAL_TYPE IS NOT NULL]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="ds_all" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select ROWNUM RN, aa.*
  from (select tt.diagnosis_class,
               count(*) as pasum,
               sum(tt.days) / count(*) as avgdays,
               sum(tt.odays) / count(*) as avgodays,
               sum(tt.total_costs) / count(*) as avgcost
          from (select t.diagnosis_class,
                       (TRUNC(p.discharge_date_time) -
                       TRUNC(p.admission_date_time)) as days,
                       (TRUNC(o.operating_date) -
                       TRUNC(p.admission_date_time)) as odays,
                       p.total_costs
                  from (select distinct patient_id,
                                        visit_id,
                                        diagnosis_no,
                                        diagnosis_class
                          from (select c.*,
                                       dense_rank() over(partition by patient_id, visit_id order by diagnosis_no) rn
                                  from (Select patient_id,
                                               visit_id,
                                               diagnosis_no,
                                               diagnosis_class
                                          from R_DIAGNOSIS_DOCT a,
                                               DIAGNOSIS_DICT   b
                                         where a.diagnosis_code =
                                               b.diagnosis_code(+)
                                           and a.diagnosis_type = 3
                                           and diagnosis_class is not null) c)
                         where rn = 1) t,
                       R_pat_visit p,
                       (select bt.patient_id,
                               bt.visit_id,
                               min(bt.operating_date) as operating_date
                          from R_OPERATION_DOCT bt
                         where bt.operation_type = 0
                         group by bt.patient_id, bt.visit_id) o
                 where p.discharge_date_time >=
                       ?
                   and p.discharge_date_time <
                       ? + 1
and p.dept_discharge_from in (select dept_code from dept_dict where dept_name like '%南区%')
                   and t.patient_id = p.patient_id
                   and t.visit_id = p.visit_id
                   and p.patient_id = o.patient_id
                   and p.visit_id = o.visit_id) tt 
         group by tt.diagnosis_class
         order by pasum desc) aa
 where ROWNUM < ?+1 
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_time" />
				<queryParam name="end_time" />
				<queryParam name="str" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2012-09-15</property>
				<property name="desc"></property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2012-10-01</property>
				<property name="desc"></property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="str" type="17">
				<property name="dateFormat"></property>
				<property name="default">20</property>
				<property name="desc">天数</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<query-form>
			<formProps />
			<query-grid row="2" col="2">
				<rows>
				<rc idx="1"  size="25" />
				<rc idx="2"  size="25" />
				</rows>
				<cols>
				<rc idx="1"  size="150" />
				<rc idx="2"  size="150" />
				</cols>
				<cells>
					<cell r="1" c="1" >
						<paramCtrl paramId="@start_time" label="">
							<ctrl ctrlType="7"><ctrlProps/></ctrl>
						</paramCtrl>
					</cell>
					<cell r="1" c="2" >
						<paramCtrl paramId="@end_time" label="">
							<ctrl ctrlType="7"><ctrlProps/></ctrl>
						</paramCtrl>
					</cell>
					<cell r="2" c="1" >
						<paramCtrl paramId="@str" label="天数">
							<ctrl ctrlType="1"><ctrlProps/></ctrl>
						</paramCtrl>
					</cell>
					<cell r="2" c="2" >
						<btn action="0" text="查  询">
						</btn>
					</cell>
				</cells>
			</query-grid>
		</query-form>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="paginateType">0</property>
				<property name="margin-left">15</property>
				<property name="margin-right">15</property>
			</page>
			<grid row="6" col="6">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
						<property name="height">47</property>
					</row>
					<row id="2">
						<property name="type">1</property>
						<property name="height">30</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
						<property name="type">4</property>
					</row>
					<row id="6">
						<property name="type">4</property>
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">53</property>
					</column>
					<column id="2">
						<property name="width">210</property>
					</column>
					<column id="3">
						<property name="width">90</property>
					</column>
					<column id="4">
						<property name="width">113</property>
					</column>
					<column id="5">
						<property name="width">100</property>
					</column>
					<column id="6">
						<property name="width">114</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="6" >
						<property name="value"><![CDATA[=手术病人病种前+@str+位统计表]]></property>
						<property name="font-type">楷体_GB2312</property>
						<property name="font-size">20</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="2" >
						<property name="value"><![CDATA[=hospital.select(HOSPITAL)]]></property>
						<property name="font-type">华文行楷</property>
						<property name="font-size">16</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,3" type="0" colspan="4" >
						<property name="value"><![CDATA[=统计时间：+tostr(@start_time,'yyyy-MM-dd')+"---"+tostr(@end_time,'yyyy-MM-dd')]]></property>
						<property name="font-size">12</property>
						<property name="align">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[序号]]></property>
						<property name="font-size">12</property>
						<property name="background"><![CDATA[='192,192,192']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[疾病名称]]></property>
						<property name="font-size">12</property>
						<property name="background"><![CDATA[='192,192,192']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[出院人数]]></property>
						<property name="font-size">12</property>
						<property name="background"><![CDATA[='192,192,192']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[术前平均住院日]]></property>
						<property name="font-size">12</property>
						<property name="background"><![CDATA[='192,192,192']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[平均住院日]]></property>
						<property name="font-size">12</property>
						<property name="background"><![CDATA[='192,192,192']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[平均住院费用]]></property>
						<property name="font-size">12</property>
						<property name="background"><![CDATA[='192,192,192']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds_all.select(RN)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds_all.select(DIAGNOSIS_CLASS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds_all.select(PASUM)]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds_all.AVGODAYS]]></property>
						<property name="view-format">1|###0.##;-###0.##</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds_all.select(AVGDAYS)]]></property>
						<property name="view-format">1|###0.00;-###0.00</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds_all.select(AVGCOST)]]></property>
						<property name="view-format">1|###0.00;-###0.00</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" colspan="2" >
						<property name="value"><![CDATA[合        计：]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,3" type="0" >
						<property name="value"><![CDATA[=sum(C4{})]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,4" type="0" >
						<property name="value"><![CDATA[=avg(d4{})]]></property>
						<property name="view-format">1|###0.##;-###0.##</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,5" type="0" >
						<property name="value"><![CDATA[=sum(E4{})/count(E4{})]]></property>
						<property name="view-format">1|###0.00;-###0.00</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,6" type="0" >
						<property name="value"><![CDATA[=sum(F4{})/count(F4{})]]></property>
						<property name="view-format">1|###0.00;-###0.00</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,1" type="0" colspan="2" >
						<property name="value"><![CDATA[=制表日期+tostr(now(),'yyyy-MM-dd')]]></property>
						<property name="align">0</property>
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>