<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[查询科室出院患者明细内容]]></name>
		<dataSets>
			<dataSet name="db" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[  select t.patient_id,
         t.inp_no,
         t.age,
         p.name,
         p.sex,
         p.id_no,
         p.nation,
         p.birth_place,
         t.occupation,
         t.Native_Province,
         t.Native_City,
         t.Present_Province,
         t.Present_City,
         t.Present_County,
         p.Nation,
         t.Marital_Status,
         t.Nomen,
         t.Work_Tel,
         t.Work_Zip,
         t.Next_Of_Kin,
         t.Relationship,
         t.Next_Of_Kin_Addr,
         t.Next_Of_Kin_Phone,
         t.Patient_Class,
         t.Total_Costs,
         to_char(p.DATE_OF_BIRTH, 'yyyy-mm-dd') DATE_OF_BIRTH,
         t.DISCHARGE_DISPOSITION,
         t.VISIT_ID,
         to_char(t.ADMISSION_DATE_TIME, 'yyyy-mm-dd hh24:mi:ss') ADMISSION_DATE_TIME,
         to_char(t.DISCHARGE_DATE_TIME, 'yyyy-mm-dd hh24:mi:ss') DISCHARGE_DATE_TIME,
         case t.charge_type
           when '1' then
            '城镇职工基本医疗保险'
           when '2' then
            '城镇居民基本医疗保险'
           when '3' then
            '新型农村合作医疗'
           when '4' then
            '贫困救助'
           when '5' then
            '商业医疗保险'
           when '6' then
            '全公费'
           when '7' then
            '全自费'
           else
            '其他'
         end as charge_type,
         case t.MR_DOCTOR_PART_STATUS
           WHEN 0 THEN
            '书写'
           WHEN 1 THEN
            '科室质控'
           WHEN 2 THEN
            '病历完成'
           WHEN 3 THEN
            '病案签收'
           WHEN 4 THEN
            '终末质控'
           WHEN 5 THEN
            '病案签收(预留满足终末质控签收)'
           WHEN 6 THEN
            '病案编目'
           WHEN 7 THEN
            '病案归档'
         END mr_status,
         to_char(t.ADMISSION_DATE_TIME, 'yyyy-mm-dd hh24:mi:ss') 入院日期,
         to_char(t.DISCHARGE_DATE_TIME, 'yyyy-mm-dd hh24:mi:ss') 出院日期,
         (select dept_name
            from dept_dict
           where dept_code = t.dept_admission_to) 入院科室,
         (select dept_name
            from dept_dict
           where dept_code = t.dept_discharge_from) 出院科室,
         t.bed_discharge_from,
         d.DIAGNOSIS_CODE,
         d.DIAGNOSIS_DESC,
         d.DISCHARGE_CONDITIONS,
         DECODE(TRUNC(t.DISCHARGE_DATE_TIME) - TRUNC(t.ADMISSION_DATE_TIME),
                0,
                1,
                TRUNC(t.DISCHARGE_DATE_TIME) - TRUNC(t.ADMISSION_DATE_TIME)) AS 住院天数,
         to_char(t.mr_back_date_time, 'yyyy-mm-dd hh24:mi:ss') 归档日期,
         u.user_name 签收人姓名,
         o. OPERATION_CODE 手术编码,
         o.OPERATING_GRADE 手术级别,
         o.OPERATION_DESC 手术名称,
         o.WOUND_GRADE 切口等级,
         o.HEAL 愈合情况
    from pat_visit t
    left join pat_master_index p
      on t.patient_id = p.patient_id
    left join users u
      on t.mr_back_man = u.user_id
     and t.hospital_no = u.hospital_no
    left join diagnosis d
      on d.patient_id = t.patient_id
     and d.visit_id = t.visit_id
     and d.diagnosis_type = '3'
     and d.id = '1'
    left join operation o
      on t.patient_id = o.patient_id
     and t.visit_id = o.visit_id
     and o.operation_no = '1'
   where t.dept_discharge_from=?
   and t.discharge_date_time between ? and ?+1
   order by t.discharge_date_time
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="dept_code" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2016-08-01</property>
				<property name="desc">开始日期</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2016-08-31</property>
				<property name="desc">结束日期</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="dept_code" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">科室代码</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="12" col="44">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">32</property>
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
					</column>
					<column id="3">
					</column>
					<column id="4">
					</column>
					<column id="5">
					</column>
					<column id="6">
						<property name="width">136</property>
					</column>
					<column id="7">
						<property name="width">140</property>
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
					<column id="12">
					</column>
					<column id="13">
					</column>
					<column id="14">
					</column>
					<column id="15">
					</column>
					<column id="16">
						<property name="width">66</property>
					</column>
					<column id="17">
					</column>
					<column id="18">
					</column>
					<column id="19">
					</column>
					<column id="20">
					</column>
					<column id="21">
					</column>
					<column id="22">
					</column>
					<column id="23">
					</column>
					<column id="24">
					</column>
					<column id="25">
					</column>
					<column id="26">
					</column>
					<column id="27">
						<property name="width">88</property>
					</column>
					<column id="28">
					</column>
					<column id="29">
					</column>
					<column id="30">
					</column>
					<column id="31">
					</column>
					<column id="32">
					</column>
					<column id="33">
					</column>
					<column id="34">
					</column>
					<column id="35">
					</column>
					<column id="36">
					</column>
					<column id="37">
					</column>
					<column id="38">
						<property name="width">136</property>
					</column>
					<column id="39">
					</column>
					<column id="40">
					</column>
					<column id="41">
					</column>
					<column id="42">
					</column>
					<column id="43">
					</column>
					<column id="44">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="44" >
						<property name="value"><![CDATA[查询科室出院患者明细内容]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="0">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" >
						<property name="value"><![CDATA[病案号]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,3" type="0" >
						<property name="value"><![CDATA[年龄]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,4" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,5" type="0" >
						<property name="value"><![CDATA[性别]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,6" type="0" >
						<property name="value"><![CDATA[入院日期]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,7" type="0" >
						<property name="value"><![CDATA[出院日期]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,8" type="0" >
						<property name="value"><![CDATA[身份证号]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,9" type="0" >
						<property name="value"><![CDATA[出生地]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,10" type="0" >
						<property name="value"><![CDATA[职业]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,11" type="0" >
						<property name="value"><![CDATA[籍贯省]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,12" type="0" >
						<property name="value"><![CDATA[籍贯市]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,13" type="0" >
						<property name="value"><![CDATA[现住址省]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,14" type="0" >
						<property name="value"><![CDATA[现住址市]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,15" type="0" >
						<property name="value"><![CDATA[现住址详细地址]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,16" type="0" >
						<property name="value"><![CDATA[民族]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,17" type="0" >
						<property name="value"><![CDATA[婚姻]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,18" type="0" >
						<property name="value"><![CDATA[身份证地址]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,19" type="0" >
						<property name="value"><![CDATA[工作单位电话]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,20" type="0" >
						<property name="value"><![CDATA[工作单位邮编]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,21" type="0" >
						<property name="value"><![CDATA[联系人姓名]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,22" type="0" >
						<property name="value"><![CDATA[联系人关系]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,23" type="0" >
						<property name="value"><![CDATA[联系人地址]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,24" type="0" >
						<property name="value"><![CDATA[联系人电话]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,25" type="0" >
						<property name="value"><![CDATA[入院途径]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,26" type="0" >
						<property name="value"><![CDATA[总费用]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,27" type="0" >
						<property name="value"><![CDATA[出生日期]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,28" type="0" >
						<property name="value"><![CDATA[离院方式]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,29" type="0" >
						<property name="value"><![CDATA[医疗付费方式]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,30" type="0" >
						<property name="value"><![CDATA[病案状态]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,31" type="0" >
						<property name="value"><![CDATA[入院科室]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,32" type="0" >
						<property name="value"><![CDATA[出院科室]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,33" type="0" >
						<property name="value"><![CDATA[出院床号]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,34" type="0" >
						<property name="value"><![CDATA[出院诊断编码]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,35" type="0" >
						<property name="value"><![CDATA[出院诊断描述]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,36" type="0" >
						<property name="value"><![CDATA[出院情况]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,37" type="0" >
						<property name="value"><![CDATA[住院天数]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,38" type="0" >
						<property name="value"><![CDATA[归档日期]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,39" type="0" >
						<property name="value"><![CDATA[签收人姓名]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,40" type="0" >
						<property name="value"><![CDATA[手术编码]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,41" type="0" >
						<property name="value"><![CDATA[手术级别]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,42" type="0" >
						<property name="value"><![CDATA[手术名称]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,43" type="0" >
						<property name="value"><![CDATA[切口等级]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,44" type="0" >
						<property name="value"><![CDATA[愈合情况]]></property>
						<property name="bold">0</property>
						<property name="background"><![CDATA[153,153,153]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[=db.select(PATIENT_ID)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[=db.select(INP_NO)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[=db.select(AGE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[=db.select(NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[=db.select(SEX)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[=db.select(ADMISSION_DATE_TIME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[=db.select(DISCHARGE_DATE_TIME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[=db.select(ID_NO)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[=db.select(BIRTH_PLACE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[=db.select(OCCUPATION)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[=db.select(NATIVE_PROVINCE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,12" type="0" >
						<property name="value"><![CDATA[=db.select(NATIVE_CITY)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,13" type="0" >
						<property name="value"><![CDATA[=db.select(PRESENT_PROVINCE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,14" type="0" >
						<property name="value"><![CDATA[=db.select(PRESENT_CITY)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,15" type="0" >
						<property name="value"><![CDATA[=db.select(PRESENT_COUNTY)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,16" type="0" >
						<property name="value"><![CDATA[=db.select(NATION)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,17" type="0" >
						<property name="value"><![CDATA[=db.select(MARITAL_STATUS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,18" type="0" >
						<property name="value"><![CDATA[=db.select(NOMEN)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,19" type="0" >
						<property name="value"><![CDATA[=db.select(WORK_TEL)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,20" type="0" >
						<property name="value"><![CDATA[=db.select(WORK_ZIP)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,21" type="0" >
						<property name="value"><![CDATA[=db.select(NEXT_OF_KIN)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,22" type="0" >
						<property name="value"><![CDATA[=db.select(RELATIONSHIP)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,23" type="0" >
						<property name="value"><![CDATA[=db.select(NEXT_OF_KIN_ADDR)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,24" type="0" >
						<property name="value"><![CDATA[=db.select(NEXT_OF_KIN_PHONE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,25" type="0" >
						<property name="value"><![CDATA[=db.select(PATIENT_CLASS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,26" type="0" >
						<property name="value"><![CDATA[=db.select(TOTAL_COSTS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,27" type="0" >
						<property name="value"><![CDATA[=db.select(DATE_OF_BIRTH)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,28" type="0" >
						<property name="value"><![CDATA[=db.select(DISCHARGE_DISPOSITION)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,29" type="0" >
						<property name="value"><![CDATA[=db.select(CHARGE_TYPE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,30" type="0" >
						<property name="value"><![CDATA[=db.select(MR_STATUS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,31" type="0" >
						<property name="value"><![CDATA[=db.select(入院科室)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,32" type="0" >
						<property name="value"><![CDATA[=db.select(出院科室)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,33" type="0" >
						<property name="value"><![CDATA[=db.select(BED_DISCHARGE_FROM)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,34" type="0" >
						<property name="value"><![CDATA[=db.select(DIAGNOSIS_CODE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,35" type="0" >
						<property name="value"><![CDATA[=db.select(DIAGNOSIS_DESC)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,36" type="0" >
						<property name="value"><![CDATA[=db.select(DISCHARGE_CONDITIONS)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,37" type="0" >
						<property name="value"><![CDATA[=db.select(住院天数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,38" type="0" >
						<property name="value"><![CDATA[=db.select(归档日期)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,39" type="0" >
						<property name="value"><![CDATA[=db.select(签收人姓名)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,40" type="0" >
						<property name="value"><![CDATA[=db.select(手术编码)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,41" type="0" >
						<property name="value"><![CDATA[=db.select(手术级别)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,42" type="0" >
						<property name="value"><![CDATA[=db.select(手术名称)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,43" type="0" >
						<property name="value"><![CDATA[=db.select(切口等级)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,44" type="0" >
						<property name="value"><![CDATA[=db.select(愈合情况)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[总人次：]]></property>
					</cell>
					<cell id="4,2" type="0" colspan="2" >
						<property name="value"><![CDATA[=count(A3{})]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="4,4" type="0" colspan="2" >
						<property name="value"><![CDATA[（按出院日期排序）]]></property>
					</cell>
					<cell id="4,6" type="0" >
					</cell>
					<cell id="4,7" type="0" >
					</cell>
					<cell id="4,8" type="0" >
					</cell>
					<cell id="4,9" type="0" >
					</cell>
					<cell id="4,10" type="0" >
					</cell>
					<cell id="4,11" type="0" >
					</cell>
					<cell id="4,12" type="0" >
					</cell>
					<cell id="4,13" type="0" >
					</cell>
					<cell id="4,14" type="0" >
					</cell>
					<cell id="4,15" type="0" >
					</cell>
					<cell id="4,16" type="0" >
					</cell>
					<cell id="4,17" type="0" >
					</cell>
					<cell id="4,18" type="0" >
					</cell>
					<cell id="4,19" type="0" >
					</cell>
					<cell id="4,20" type="0" >
					</cell>
					<cell id="4,21" type="0" >
					</cell>
					<cell id="4,22" type="0" >
					</cell>
					<cell id="4,23" type="0" >
					</cell>
					<cell id="4,24" type="0" >
					</cell>
					<cell id="4,25" type="0" >
					</cell>
					<cell id="4,26" type="0" >
					</cell>
					<cell id="4,27" type="0" >
					</cell>
					<cell id="4,28" type="0" >
					</cell>
					<cell id="4,29" type="0" >
					</cell>
					<cell id="4,30" type="0" >
					</cell>
					<cell id="4,31" type="0" >
					</cell>
					<cell id="4,32" type="0" >
					</cell>
					<cell id="4,33" type="0" >
					</cell>
					<cell id="4,34" type="0" >
					</cell>
					<cell id="4,35" type="0" >
					</cell>
					<cell id="4,36" type="0" >
					</cell>
					<cell id="4,37" type="0" >
					</cell>
					<cell id="4,38" type="0" >
					</cell>
					<cell id="4,39" type="0" >
					</cell>
					<cell id="4,40" type="0" >
					</cell>
					<cell id="4,41" type="0" >
					</cell>
					<cell id="4,42" type="0" >
					</cell>
					<cell id="4,43" type="0" >
					</cell>
					<cell id="4,44" type="0" >
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="5,9" type="0" >
					</cell>
					<cell id="5,10" type="0" >
					</cell>
					<cell id="5,11" type="0" >
					</cell>
					<cell id="5,12" type="0" >
					</cell>
					<cell id="5,13" type="0" >
					</cell>
					<cell id="5,14" type="0" >
					</cell>
					<cell id="5,15" type="0" >
					</cell>
					<cell id="5,16" type="0" >
					</cell>
					<cell id="5,17" type="0" >
					</cell>
					<cell id="5,18" type="0" >
					</cell>
					<cell id="5,19" type="0" >
					</cell>
					<cell id="5,20" type="0" >
					</cell>
					<cell id="5,21" type="0" >
					</cell>
					<cell id="5,22" type="0" >
					</cell>
					<cell id="5,23" type="0" >
					</cell>
					<cell id="5,24" type="0" >
					</cell>
					<cell id="5,25" type="0" >
					</cell>
					<cell id="5,26" type="0" >
					</cell>
					<cell id="5,27" type="0" >
					</cell>
					<cell id="5,28" type="0" >
					</cell>
					<cell id="5,29" type="0" >
					</cell>
					<cell id="5,30" type="0" >
					</cell>
					<cell id="5,31" type="0" >
					</cell>
					<cell id="5,32" type="0" >
					</cell>
					<cell id="5,33" type="0" >
					</cell>
					<cell id="5,34" type="0" >
					</cell>
					<cell id="5,35" type="0" >
					</cell>
					<cell id="5,36" type="0" >
					</cell>
					<cell id="5,37" type="0" >
					</cell>
					<cell id="5,38" type="0" >
					</cell>
					<cell id="5,39" type="0" >
					</cell>
					<cell id="5,40" type="0" >
					</cell>
					<cell id="5,41" type="0" >
					</cell>
					<cell id="5,42" type="0" >
					</cell>
					<cell id="5,43" type="0" >
					</cell>
					<cell id="5,44" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="6,9" type="0" >
					</cell>
					<cell id="6,10" type="0" >
					</cell>
					<cell id="6,11" type="0" >
					</cell>
					<cell id="6,12" type="0" >
					</cell>
					<cell id="6,13" type="0" >
					</cell>
					<cell id="6,14" type="0" >
					</cell>
					<cell id="6,15" type="0" >
					</cell>
					<cell id="6,16" type="0" >
					</cell>
					<cell id="6,17" type="0" >
					</cell>
					<cell id="6,18" type="0" >
					</cell>
					<cell id="6,19" type="0" >
					</cell>
					<cell id="6,20" type="0" >
					</cell>
					<cell id="6,21" type="0" >
					</cell>
					<cell id="6,22" type="0" >
					</cell>
					<cell id="6,23" type="0" >
					</cell>
					<cell id="6,24" type="0" >
					</cell>
					<cell id="6,25" type="0" >
					</cell>
					<cell id="6,26" type="0" >
					</cell>
					<cell id="6,27" type="0" >
					</cell>
					<cell id="6,28" type="0" >
					</cell>
					<cell id="6,29" type="0" >
					</cell>
					<cell id="6,30" type="0" >
					</cell>
					<cell id="6,31" type="0" >
					</cell>
					<cell id="6,32" type="0" >
					</cell>
					<cell id="6,33" type="0" >
					</cell>
					<cell id="6,34" type="0" >
					</cell>
					<cell id="6,35" type="0" >
					</cell>
					<cell id="6,36" type="0" >
					</cell>
					<cell id="6,37" type="0" >
					</cell>
					<cell id="6,38" type="0" >
					</cell>
					<cell id="6,39" type="0" >
					</cell>
					<cell id="6,40" type="0" >
					</cell>
					<cell id="6,41" type="0" >
					</cell>
					<cell id="6,42" type="0" >
					</cell>
					<cell id="6,43" type="0" >
					</cell>
					<cell id="6,44" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="7,9" type="0" >
					</cell>
					<cell id="7,10" type="0" >
					</cell>
					<cell id="7,11" type="0" >
					</cell>
					<cell id="7,12" type="0" >
					</cell>
					<cell id="7,13" type="0" >
					</cell>
					<cell id="7,14" type="0" >
					</cell>
					<cell id="7,15" type="0" >
					</cell>
					<cell id="7,16" type="0" >
					</cell>
					<cell id="7,17" type="0" >
					</cell>
					<cell id="7,18" type="0" >
					</cell>
					<cell id="7,19" type="0" >
					</cell>
					<cell id="7,20" type="0" >
					</cell>
					<cell id="7,21" type="0" >
					</cell>
					<cell id="7,22" type="0" >
					</cell>
					<cell id="7,23" type="0" >
					</cell>
					<cell id="7,24" type="0" >
					</cell>
					<cell id="7,25" type="0" >
					</cell>
					<cell id="7,26" type="0" >
					</cell>
					<cell id="7,27" type="0" >
					</cell>
					<cell id="7,28" type="0" >
					</cell>
					<cell id="7,29" type="0" >
					</cell>
					<cell id="7,30" type="0" >
					</cell>
					<cell id="7,31" type="0" >
					</cell>
					<cell id="7,32" type="0" >
					</cell>
					<cell id="7,33" type="0" >
					</cell>
					<cell id="7,34" type="0" >
					</cell>
					<cell id="7,35" type="0" >
					</cell>
					<cell id="7,36" type="0" >
					</cell>
					<cell id="7,37" type="0" >
					</cell>
					<cell id="7,38" type="0" >
					</cell>
					<cell id="7,39" type="0" >
					</cell>
					<cell id="7,40" type="0" >
					</cell>
					<cell id="7,41" type="0" >
					</cell>
					<cell id="7,42" type="0" >
					</cell>
					<cell id="7,43" type="0" >
					</cell>
					<cell id="7,44" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="8,9" type="0" >
					</cell>
					<cell id="8,10" type="0" >
					</cell>
					<cell id="8,11" type="0" >
					</cell>
					<cell id="8,12" type="0" >
					</cell>
					<cell id="8,13" type="0" >
					</cell>
					<cell id="8,14" type="0" >
					</cell>
					<cell id="8,15" type="0" >
					</cell>
					<cell id="8,16" type="0" >
					</cell>
					<cell id="8,17" type="0" >
					</cell>
					<cell id="8,18" type="0" >
					</cell>
					<cell id="8,19" type="0" >
					</cell>
					<cell id="8,20" type="0" >
					</cell>
					<cell id="8,21" type="0" >
					</cell>
					<cell id="8,22" type="0" >
					</cell>
					<cell id="8,23" type="0" >
					</cell>
					<cell id="8,24" type="0" >
					</cell>
					<cell id="8,25" type="0" >
					</cell>
					<cell id="8,26" type="0" >
					</cell>
					<cell id="8,27" type="0" >
					</cell>
					<cell id="8,28" type="0" >
					</cell>
					<cell id="8,29" type="0" >
					</cell>
					<cell id="8,30" type="0" >
					</cell>
					<cell id="8,31" type="0" >
					</cell>
					<cell id="8,32" type="0" >
					</cell>
					<cell id="8,33" type="0" >
					</cell>
					<cell id="8,34" type="0" >
					</cell>
					<cell id="8,35" type="0" >
					</cell>
					<cell id="8,36" type="0" >
					</cell>
					<cell id="8,37" type="0" >
					</cell>
					<cell id="8,38" type="0" >
					</cell>
					<cell id="8,39" type="0" >
					</cell>
					<cell id="8,40" type="0" >
					</cell>
					<cell id="8,41" type="0" >
					</cell>
					<cell id="8,42" type="0" >
					</cell>
					<cell id="8,43" type="0" >
					</cell>
					<cell id="8,44" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="9,9" type="0" >
					</cell>
					<cell id="9,10" type="0" >
					</cell>
					<cell id="9,11" type="0" >
					</cell>
					<cell id="9,12" type="0" >
					</cell>
					<cell id="9,13" type="0" >
					</cell>
					<cell id="9,14" type="0" >
					</cell>
					<cell id="9,15" type="0" >
					</cell>
					<cell id="9,16" type="0" >
					</cell>
					<cell id="9,17" type="0" >
					</cell>
					<cell id="9,18" type="0" >
					</cell>
					<cell id="9,19" type="0" >
					</cell>
					<cell id="9,20" type="0" >
					</cell>
					<cell id="9,21" type="0" >
					</cell>
					<cell id="9,22" type="0" >
					</cell>
					<cell id="9,23" type="0" >
					</cell>
					<cell id="9,24" type="0" >
					</cell>
					<cell id="9,25" type="0" >
					</cell>
					<cell id="9,26" type="0" >
					</cell>
					<cell id="9,27" type="0" >
					</cell>
					<cell id="9,28" type="0" >
					</cell>
					<cell id="9,29" type="0" >
					</cell>
					<cell id="9,30" type="0" >
					</cell>
					<cell id="9,31" type="0" >
					</cell>
					<cell id="9,32" type="0" >
					</cell>
					<cell id="9,33" type="0" >
					</cell>
					<cell id="9,34" type="0" >
					</cell>
					<cell id="9,35" type="0" >
					</cell>
					<cell id="9,36" type="0" >
					</cell>
					<cell id="9,37" type="0" >
					</cell>
					<cell id="9,38" type="0" >
					</cell>
					<cell id="9,39" type="0" >
					</cell>
					<cell id="9,40" type="0" >
					</cell>
					<cell id="9,41" type="0" >
					</cell>
					<cell id="9,42" type="0" >
					</cell>
					<cell id="9,43" type="0" >
					</cell>
					<cell id="9,44" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="10,9" type="0" >
					</cell>
					<cell id="10,10" type="0" >
					</cell>
					<cell id="10,11" type="0" >
					</cell>
					<cell id="10,12" type="0" >
					</cell>
					<cell id="10,13" type="0" >
					</cell>
					<cell id="10,14" type="0" >
					</cell>
					<cell id="10,15" type="0" >
					</cell>
					<cell id="10,16" type="0" >
					</cell>
					<cell id="10,17" type="0" >
					</cell>
					<cell id="10,18" type="0" >
					</cell>
					<cell id="10,19" type="0" >
					</cell>
					<cell id="10,20" type="0" >
					</cell>
					<cell id="10,21" type="0" >
					</cell>
					<cell id="10,22" type="0" >
					</cell>
					<cell id="10,23" type="0" >
					</cell>
					<cell id="10,24" type="0" >
					</cell>
					<cell id="10,25" type="0" >
					</cell>
					<cell id="10,26" type="0" >
					</cell>
					<cell id="10,27" type="0" >
					</cell>
					<cell id="10,28" type="0" >
					</cell>
					<cell id="10,29" type="0" >
					</cell>
					<cell id="10,30" type="0" >
					</cell>
					<cell id="10,31" type="0" >
					</cell>
					<cell id="10,32" type="0" >
					</cell>
					<cell id="10,33" type="0" >
					</cell>
					<cell id="10,34" type="0" >
					</cell>
					<cell id="10,35" type="0" >
					</cell>
					<cell id="10,36" type="0" >
					</cell>
					<cell id="10,37" type="0" >
					</cell>
					<cell id="10,38" type="0" >
					</cell>
					<cell id="10,39" type="0" >
					</cell>
					<cell id="10,40" type="0" >
					</cell>
					<cell id="10,41" type="0" >
					</cell>
					<cell id="10,42" type="0" >
					</cell>
					<cell id="10,43" type="0" >
					</cell>
					<cell id="10,44" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="11,9" type="0" >
					</cell>
					<cell id="11,10" type="0" >
					</cell>
					<cell id="11,11" type="0" >
					</cell>
					<cell id="11,12" type="0" >
					</cell>
					<cell id="11,13" type="0" >
					</cell>
					<cell id="11,14" type="0" >
					</cell>
					<cell id="11,15" type="0" >
					</cell>
					<cell id="11,16" type="0" >
					</cell>
					<cell id="11,17" type="0" >
					</cell>
					<cell id="11,18" type="0" >
					</cell>
					<cell id="11,19" type="0" >
					</cell>
					<cell id="11,20" type="0" >
					</cell>
					<cell id="11,21" type="0" >
					</cell>
					<cell id="11,22" type="0" >
					</cell>
					<cell id="11,23" type="0" >
					</cell>
					<cell id="11,24" type="0" >
					</cell>
					<cell id="11,25" type="0" >
					</cell>
					<cell id="11,26" type="0" >
					</cell>
					<cell id="11,27" type="0" >
					</cell>
					<cell id="11,28" type="0" >
					</cell>
					<cell id="11,29" type="0" >
					</cell>
					<cell id="11,30" type="0" >
					</cell>
					<cell id="11,31" type="0" >
					</cell>
					<cell id="11,32" type="0" >
					</cell>
					<cell id="11,33" type="0" >
					</cell>
					<cell id="11,34" type="0" >
					</cell>
					<cell id="11,35" type="0" >
					</cell>
					<cell id="11,36" type="0" >
					</cell>
					<cell id="11,37" type="0" >
					</cell>
					<cell id="11,38" type="0" >
					</cell>
					<cell id="11,39" type="0" >
					</cell>
					<cell id="11,40" type="0" >
					</cell>
					<cell id="11,41" type="0" >
					</cell>
					<cell id="11,42" type="0" >
					</cell>
					<cell id="11,43" type="0" >
					</cell>
					<cell id="11,44" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
					<cell id="12,9" type="0" >
					</cell>
					<cell id="12,10" type="0" >
					</cell>
					<cell id="12,11" type="0" >
					</cell>
					<cell id="12,12" type="0" >
					</cell>
					<cell id="12,13" type="0" >
					</cell>
					<cell id="12,14" type="0" >
					</cell>
					<cell id="12,15" type="0" >
					</cell>
					<cell id="12,16" type="0" >
					</cell>
					<cell id="12,17" type="0" >
					</cell>
					<cell id="12,18" type="0" >
					</cell>
					<cell id="12,19" type="0" >
					</cell>
					<cell id="12,20" type="0" >
					</cell>
					<cell id="12,21" type="0" >
					</cell>
					<cell id="12,22" type="0" >
					</cell>
					<cell id="12,23" type="0" >
					</cell>
					<cell id="12,24" type="0" >
					</cell>
					<cell id="12,25" type="0" >
					</cell>
					<cell id="12,26" type="0" >
					</cell>
					<cell id="12,27" type="0" >
					</cell>
					<cell id="12,28" type="0" >
					</cell>
					<cell id="12,29" type="0" >
					</cell>
					<cell id="12,30" type="0" >
					</cell>
					<cell id="12,31" type="0" >
					</cell>
					<cell id="12,32" type="0" >
					</cell>
					<cell id="12,33" type="0" >
					</cell>
					<cell id="12,34" type="0" >
					</cell>
					<cell id="12,35" type="0" >
					</cell>
					<cell id="12,36" type="0" >
					</cell>
					<cell id="12,37" type="0" >
					</cell>
					<cell id="12,38" type="0" >
					</cell>
					<cell id="12,39" type="0" >
					</cell>
					<cell id="12,40" type="0" >
					</cell>
					<cell id="12,41" type="0" >
					</cell>
					<cell id="12,42" type="0" >
					</cell>
					<cell id="12,43" type="0" >
					</cell>
					<cell id="12,44" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>