<?xml version="1.0" encoding="GBK" ?>
<report version="3.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[疑难病历统计表]]></name>
		<dataSets>
			<dataSet name="ds1" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[文书新建时间]]></property>
				<property name="query"><![CDATA[select p.caption_date_time 文书创建时间,
       p.topic             文书标题,
       P.CREATOR_NAME      文书创建者,
       T.S_VALUE           主持人,
       P.PATIENT_ID        患者住院号,
       p.visit_id          住院次,
       p.dept_code         科别       
  from JHCDR_EMR_DATA_ELEMENT t, JHMR_FILE_INDEX P
 WHERE T.FILE_UNIQUE_ID = P.FILE_UNIQUE_ID
   AND T.DE_CODE = 'X.05.000.03'
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="ds2" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[文书新建时间]]></property>
				<property name="query"><![CDATA[select  t.s_value   文书新建时间
  from JHCDR_EMR_DATA_ELEMENT t, JHMR_FILE_INDEX P
 WHERE T.FILE_UNIQUE_ID = P.FILE_UNIQUE_ID
   AND T.DE_CODE = 'X.01.00.09'
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="ds3" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[记录人]]></property>
				<property name="query"><![CDATA[select t.s_value     记录人
  from JHCDR_EMR_DATA_ELEMENT t, JHMR_FILE_INDEX P
 WHERE T.FILE_UNIQUE_ID = P.FILE_UNIQUE_ID
   AND T.DE_CODE = 'X.05.000.04']]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="ds4" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[参与人员]]></property>
				<property name="query"><![CDATA[select  t.s_value      参与人员
  from JHCDR_EMR_DATA_ELEMENT t, JHMR_FILE_INDEX P
 WHERE T.FILE_UNIQUE_ID = P.FILE_UNIQUE_ID
   AND T.DE_CODE = 'X.05.000.05']]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="ds5" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[诊断]]></property>
				<property name="query"><![CDATA[select t.s_value     入院诊断
  from JHCDR_EMR_DATA_ELEMENT t, JHMR_FILE_INDEX P
 WHERE T.FILE_UNIQUE_ID = P.FILE_UNIQUE_ID
   AND T.DE_CODE = 'X.05.000.01']]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="ds6" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[患者基本信息]]></property>
				<property name="query"><![CDATA[select t.name   患者姓名,
a.admission_date_time    入院时间,
a.discharge_date_time    出院时间
from PAT_MASTER_INDEX t,pat_visit a
where t.patient_id in (select  P.PATIENT_ID     
  from JHCDR_EMR_DATA_ELEMENT t, JHMR_FILE_INDEX P
 WHERE T.FILE_UNIQUE_ID = P.FILE_UNIQUE_ID
   AND T.DE_CODE = 'X.05.000.03'
)]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="hospital_name" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[医院名称]]></property>
				<property name="query"><![CDATA[SELECT T.HOSPITAL    医院名称
 FROM HOSPITAL_CONFIG T WHERE T.HOSPITAL_NO <>'00000000'OR T.HOSPITAL_TYPE IS NOT NULL]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-01-01</property>
				<property name="desc">开始时间</property>
				<property name="source">0</property>
			</parameter>
			<parameter name="end_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-12-12</property>
				<property name="desc">结束时间</property>
				<property name="source">0</property>
			</parameter>
		</parameters>
		<variables/>
		<subReports/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageDirection">0</property>
			</page>
			<grid row="4" col="12">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
					</row>
					<row id="2">
						<property name="type">1</property>
					</row>
					<row id="3">
						<property name="type">2</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="4">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
						<property name="width">91</property>
					</column>
					<column id="3">
						<property name="width">59</property>
					</column>
					<column id="4">
						<property name="width">54</property>
					</column>
					<column id="5">
					</column>
					<column id="6">
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
					<column id="12">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="12" >
						<property name="value"><![CDATA[=hospital_name.select(医院名称)]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="12" >
						<property name="value"><![CDATA[=tostr(year(@start_time))+'年'+tostr(month(@start_time))+'月'+tostr(day(@start_time))+'日'+'至'+tostr(year(@end_time))+'年'+tostr(month(@end_time))+'月'+tostr(day(@end_time))+'日'+'疑难病历统计表']]></property>
						<property name="font-size">14</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[文书标题]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[文书创建者]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[主持人]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[记录人]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[参与人员]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[患者姓名]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[住院次]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[科别]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[诊断]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[入院时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,12" type="0" >
						<property name="value"><![CDATA[出院时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds1.select(文书标题)]]></property>
						<property name="ext-direction">3</property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds1.select(文书创建者)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds1.select(主持人)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds3.select(记录人)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds4.select(参与人员)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds6.select(患者姓名)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds1.select(患者住院号)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds1.select(住院次)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[=ds1.select(科别)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,10" type="0" >
						<property name="value"><![CDATA[=ds5.select(入院诊断)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,11" type="0" >
						<property name="value"><![CDATA[=ds6.select(入院时间)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,12" type="0" >
						<property name="value"><![CDATA[=ds6.select(出院时间)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
	<param-form col="2">
		<ctrl id="start_time" type="1" ctrlType="3" label="开始时间">
		</ctrl>
		<ctrl id="end_time" type="1" ctrlType="3" label="结束时间">
		</ctrl>
	</param-form>
</report>