<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[疑难病历统计表]]></name>
		<dataSets>
			<dataSet name="ds1" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[文书新建时间]]></property>
				<property name="query"><![CDATA[select *
  from v_疑难讨论 t
 where t.caption_date_time>= ?
 and  t.caption_date_time <= ?]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_time" />
				<queryParam name="end_time" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-01-01</property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-12-12</property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
		<query-form>
			<formProps />
			<query-grid row="2" col="2">
				<rows>
				<rc idx="1"  size="25" />
				<rc idx="2"  size="25" />
				</rows>
				<cols>
				<rc idx="1"  size="150" />
				<rc idx="2"  size="150" />
				</cols>
				<cells>
					<cell r="1" c="1" >
						<paramCtrl paramId="@start_time" label="开始时间">
							<ctrl ctrlType="7"><ctrlProps/></ctrl>
						</paramCtrl>
					</cell>
					<cell r="1" c="2" >
						<paramCtrl paramId="@end_time" label="结束时间">
							<ctrl ctrlType="7"><ctrlProps/></ctrl>
						</paramCtrl>
					</cell>
					<cell r="2" c="1" af="0" >
					</cell>
					<cell r="2" c="2" >
						<btn action="0" text="查  询">
						</btn>
					</cell>
				</cells>
			</query-grid>
		</query-form>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageDirection">0</property>
				<property name="add-row">0</property>
			</page>
			<grid row="4" col="14">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
					</row>
					<row id="2">
						<property name="type">1</property>
					</row>
					<row id="3">
						<property name="type">2</property>
						<property name="pageHeader">0</property>
					</row>
					<row id="4">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">158</property>
					</column>
					<column id="2">
						<property name="width">106</property>
					</column>
					<column id="3">
						<property name="width">159</property>
					</column>
					<column id="4">
						<property name="width">168</property>
					</column>
					<column id="5">
						<property name="width">152</property>
					</column>
					<column id="6">
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
					<column id="12">
					</column>
					<column id="13">
					</column>
					<column id="14">
						<property name="width">157</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="14" >
						<property name="value"><![CDATA[安徽省立医院-总院]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="14" >
						<property name="value"><![CDATA[=tostr(year(@start_time))+'年'+tostr(month(@start_time))+'月'+tostr(day(@start_time))+'日'+'至'+tostr(year(@end_time))+'年'+tostr(month(@end_time))+'月'+tostr(day(@end_time))+'日'+'疑难病历统计表']]></property>
						<property name="font-size">14</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[文书标题]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[文书创建者]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[讨论时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[主持人]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[记录人]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[参与人员]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[患者姓名]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[住院次]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[科别]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[诊断]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,12" type="0" >
						<property name="value"><![CDATA[入院时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,13" type="0" >
						<property name="value"><![CDATA[出院时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,14" type="0" >
						<property name="value"><![CDATA[文书创建时间]]></property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds1.select(文书标题)]]></property>
						<property name="ext-direction">3</property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds1.select(文书创建者)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds1.select(TAKE_TIME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds1.select(主持人)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds1.select(记录人)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds1.select(参与人员)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds1.select(患者姓名)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds1.select(患者住院号)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[=ds1.select(住院次)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,10" type="0" >
						<property name="value"><![CDATA[=ds1.select(科别)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,11" type="0" >
						<property name="value"><![CDATA[=ds1.select(入院诊断)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,12" type="0" >
						<property name="value"><![CDATA[=ds1.select(入院时间)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,13" type="0" >
						<property name="value"><![CDATA[=ds1.select(出院时间)]]></property>
						<property name="size-adjust">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,14" type="0" >
						<property name="value"><![CDATA[=ds1.select(文书创建时间)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>