<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[科室首页提交]]></name>
		<dataSets>
			<dataSet name="ds1" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select d.dept_name,
       p.first_page_submit_user_id,
       p.first_page_submit_date,
       p.first_page_print_date,
       t.name,
       p.patient_id,
       p.visit_id,
       p.bed_label,
     p.admission_date_time,
    p.discharge_date_time,
       p.doctor_in_charge
  from pat_visit p
  left join pat_master_index t
    on p.patient_id = t.patient_id
  left join (select dept_code,dept_name from dept_dict where dept_code=?) d
    on p.dept_admission_to = d.dept_code
 where p.first_page_submit_user_id is not null
and p.discharge_date_time between ? and ?+1
   and d.dept_name not like '%南区%' and d.dept_name not like '%西区%' 

]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="dept_code" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="dept_code" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">科室</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="start_date" type="4">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-11-01</property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_date" type="4">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-11-30</property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="16" col="8">
				<properties>
				</properties>
				<rows>
					<row id="1">
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
					<row id="13">
					</row>
					<row id="14">
					</row>
					<row id="15">
					</row>
					<row id="16">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
					</column>
					<column id="3">
						<property name="width">187</property>
					</column>
					<column id="4">
						<property name="width">138</property>
					</column>
					<column id="5">
						<property name="width">122</property>
					</column>
					<column id="6">
						<property name="width">91</property>
					</column>
					<column id="7">
						<property name="width">164</property>
					</column>
					<column id="8">
						<property name="width">135</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="8" >
						<property name="value"><![CDATA[安徽省立医院（总院）]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="8" >
						<property name="value"><![CDATA[=tostr(year(@start_date))+'年'+tostr(month(@start_date))+'月'+tostr(day(@start_date))+'日至'+tostr(year(@end_date))+'年'+tostr(month(@end_date))+'月'+tostr(day(@end_date))+'日']]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[部门]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[提交人]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[提交时间]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[患者姓名]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[床号]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[入院日期]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[出院日期]]></property>
						<property name="bold">0</property>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds1.select(DEPT_NAME)]]></property>
						<property name="ext-direction">3</property>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds1.select(FIRST_PAGE_SUBMIT_USER_ID)]]></property>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds1.select(FIRST_PAGE_SUBMIT_DATE)]]></property>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds1.select(NAME)]]></property>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds1.select(PATIENT_ID)]]></property>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds1.select(BED_LABEL)]]></property>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds1.select(ADMISSION_DATE_TIME)]]></property>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds1.select(DISCHARGE_DATE_TIME)]]></property>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
					<cell id="13,1" type="0" >
					</cell>
					<cell id="13,2" type="0" >
					</cell>
					<cell id="13,3" type="0" >
					</cell>
					<cell id="13,4" type="0" >
					</cell>
					<cell id="13,5" type="0" >
					</cell>
					<cell id="13,6" type="0" >
					</cell>
					<cell id="13,7" type="0" >
					</cell>
					<cell id="13,8" type="0" >
					</cell>
					<cell id="14,1" type="0" >
					</cell>
					<cell id="14,2" type="0" >
					</cell>
					<cell id="14,3" type="0" >
					</cell>
					<cell id="14,4" type="0" >
					</cell>
					<cell id="14,5" type="0" >
					</cell>
					<cell id="14,6" type="0" >
					</cell>
					<cell id="14,7" type="0" >
					</cell>
					<cell id="14,8" type="0" >
					</cell>
					<cell id="15,1" type="0" >
					</cell>
					<cell id="15,2" type="0" >
					</cell>
					<cell id="15,3" type="0" >
					</cell>
					<cell id="15,4" type="0" >
					</cell>
					<cell id="15,5" type="0" >
					</cell>
					<cell id="15,6" type="0" >
					</cell>
					<cell id="15,7" type="0" >
					</cell>
					<cell id="15,8" type="0" >
					</cell>
					<cell id="16,1" type="0" >
					</cell>
					<cell id="16,2" type="0" >
					</cell>
					<cell id="16,3" type="0" >
					</cell>
					<cell id="16,4" type="0" >
					</cell>
					<cell id="16,5" type="0" >
					</cell>
					<cell id="16,6" type="0" >
					</cell>
					<cell id="16,7" type="0" >
					</cell>
					<cell id="16,8" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>