<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[科室手术统计薄（无诊断）]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select 
       a.operating_date,
       a.operation_desc,
       a.operator,
       a.anesthesia_doctor,
       a.anaesthesia_method,
       d.diagnosis_desc,
       dd.dept_name,
       A.OPERATION_DEPT_ROWID,
       a.sex, 
       a.name,
       a.patient_id,
       a.bed_label,
       a.age
from (select 
o.operating_date,
       o.operation_desc,
       o.operator,
       o.operation_dept_code,
       (SELECT DEPT_NAME FROM DEPT_DICT WHERE DEPT_CODE=O.OPERATION_DEPT_ROWID) OPERATION_DEPT_ROWID,
       o.anesthesia_doctor,
       o.anaesthesia_method,
       t1.sex, 
       t1.name,
       t.patient_id,
       t.bed_label,
       t.age
       from pat_visit t,
        pat_master_index t1,
       operation o
       where t.patient_id=t1.patient_id
       and o.patient_id=t.patient_id
       and o.visit_id=t.visit_id
       and o.operating_date >=?
       and o.operating_date <=?+1
      and o.operation_dept_code=?
      and o.patient_id in (select patient_id from JHMR_FILE_INDEX_VS_OPERATION where patient_id=o.patient_id and operation_no=o.operation_no)
 and o.operation_desc not like '%平产%'
       order  by o.operating_date,o.operation_desc) a 
      left join  (select * from pat_diagnosis  where diagnosis_note like '%主诊断%') d on d.patient_id=a.patient_id  
       left join dept_dict dd
    on dd.dept_code = a.operation_dept_code ]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="dept_code" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="end_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-10-31</property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="dept_code" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">科室名称</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-10-01</property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="12" col="12">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">32</property>
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
					</column>
					<column id="3">
					</column>
					<column id="4">
					</column>
					<column id="5">
					</column>
					<column id="6">
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
					<column id="12">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="12" >
						<property name="value"><![CDATA[安徽省立医院手术登记薄]]></property>
						<property name="font-size">20</property>
					</cell>
					<cell id="2,1" type="0" colspan="12" >
						<property name="value"><![CDATA[=tostr(year(@start_date))+'年'+tostr(month(@start_date))+'月'+tostr(day(@start_date))+'日至'+tostr(year(@end_date))+'年'+tostr(month(@end_date))+'月'+tostr(day(@end_date))+'日']]></property>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[手术时间]]></property>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[科别]]></property>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[诊疗组]]></property>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[床号]]></property>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[性别]]></property>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[年龄]]></property>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[手术名称]]></property>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[手术者]]></property>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[麻醉方式]]></property>
					</cell>
					<cell id="3,12" type="0" >
						<property name="value"><![CDATA[麻醉者]]></property>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATING_DATE)]]></property>
						<property name="ext-direction">3</property>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds.select(PATIENT_ID)]]></property>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATION_DEPT_ROWID)]]></property>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds.select(BED_LABEL)]]></property>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds.select(NAME)]]></property>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds.select(PATIENT_ID)]]></property>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds.select(SEX)]]></property>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds.select(AGE)]]></property>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATION_DESC)]]></property>
					</cell>
					<cell id="4,10" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATOR)]]></property>
					</cell>
					<cell id="4,11" type="0" >
						<property name="value"><![CDATA[=ds.select(ANAESTHESIA_METHOD)]]></property>
					</cell>
					<cell id="4,12" type="0" >
						<property name="value"><![CDATA[=ds.select(ANESTHESIA_DOCTOR)]]></property>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="5,9" type="0" >
					</cell>
					<cell id="5,10" type="0" >
					</cell>
					<cell id="5,11" type="0" >
					</cell>
					<cell id="5,12" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="6,9" type="0" >
					</cell>
					<cell id="6,10" type="0" >
					</cell>
					<cell id="6,11" type="0" >
					</cell>
					<cell id="6,12" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="7,9" type="0" >
					</cell>
					<cell id="7,10" type="0" >
					</cell>
					<cell id="7,11" type="0" >
					</cell>
					<cell id="7,12" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="8,9" type="0" >
					</cell>
					<cell id="8,10" type="0" >
					</cell>
					<cell id="8,11" type="0" >
					</cell>
					<cell id="8,12" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="9,9" type="0" >
					</cell>
					<cell id="9,10" type="0" >
					</cell>
					<cell id="9,11" type="0" >
					</cell>
					<cell id="9,12" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="10,9" type="0" >
					</cell>
					<cell id="10,10" type="0" >
					</cell>
					<cell id="10,11" type="0" >
					</cell>
					<cell id="10,12" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="11,9" type="0" >
					</cell>
					<cell id="11,10" type="0" >
					</cell>
					<cell id="11,11" type="0" >
					</cell>
					<cell id="11,12" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
					<cell id="12,9" type="0" >
					</cell>
					<cell id="12,10" type="0" >
					</cell>
					<cell id="12,11" type="0" >
					</cell>
					<cell id="12,12" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>