<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[科室手术工作量统计]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select

 t.dept_name,
 nvl(a.术者例数, 0) 术者例数,
 nvl(a1.一级手术例数, 0) 一级手术例数,
 nvl(a2.二级手术例数, 0) 二级手术例数,
 nvl(a3.三级手术例数, 0) 三级手术例数,
 nvl(a4.四级手术例数, 0) 四级手术例数,
 nvl(a5.非计划再次手术例数, 0) 非计划再次手术例数,
 nvl(c.麻醉例数, 0) 麻醉例数,
 nvl(c1.全身麻醉例数, 0) 全身麻醉例数,
 nvl(c2.硬膜外麻醉例数, 0) 硬膜外麻醉例数,
 nvl(c3.局部麻醉例数, 0) 局部麻醉例数
  from DEPT_DICT t
  left join (select operation_dept as dept, count(*) as 术者例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and t.operating_date between ? and ? +1
              group by t.operation_dept) a
    on a.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 一级手术例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and operating_grade = '1'
                and t.operating_date between ? and ? +1
              group by t.operation_dept) a1
    on a1.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 二级手术例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and operating_grade = '2'
                and t.operating_date between ? and ? +1
              group by t.operation_dept) a2
    on a2.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 三级手术例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and operating_grade = '3'
                and t.operating_date between ? and ? +1
              group by t.operation_dept) a3
    on a3.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 四级手术例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and operating_grade = '4'
                and t.operating_date between ? and ? +1
              group by t.operation_dept) a4
    on a4.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 非计划再次手术例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and t.reoperation_plan = '1'
                and t.operating_date between ? and ? +1
              group by t.operation_dept) a5
    on a5.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 麻醉例数
               from operation t
              where t.operation_desc not like '%平产%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and t.operating_date between ? and ? +1
              group by t.operation_dept) c
    on c.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 全身麻醉例数
               from operation t
              where t.anaesthesia_method like '%全%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and t.operating_date between ? and ? +1
              group by t.operation_dept) c1
    on c1.dept = t.dept_code
  left join (select operation_dept as dept, count(*) as 硬膜外麻醉例数
               from operation t
              where t.anaesthesia_method like '%硬膜%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and t.operating_date between ? and ? +1
              group by t.operation_dept) c2
    on c2.dept = t.dept_code
  left join (select t.operation_dept as dept, count(*) as 局部麻醉例数
               from operation t
              where t.anaesthesia_method not like '%全%'
                and t.anaesthesia_method not like '%硬膜%'
                and t.patient_id in
                    (select patient_id
                       from JHMR_FILE_INDEX_VS_OPERATION
                      where patient_id = t.patient_id
                        and operation_no = t.operation_no)
                and t.anaesthesia_method is not null
                and t.operating_date between ? and ? +1
              group by t.operation_dept) c3
    on c3.dept = t.dept_code
 where t.dept_name not like '%南区%'
   and t.dept_name not like '%西区%'
   and t.dept_code in (select distinct (adl_admission) from pat_visit)
 order by t.dept_code
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
				<queryParam name="start_date" />
				<queryParam name="end_date" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="start_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-01-01</property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_date" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-01-30</property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="pageRowNum">30</property>
			</page>
			<grid row="12" col="11">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">2</property>
					</row>
					<row id="2">
						<property name="type">2</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">161</property>
					</column>
					<column id="2">
					</column>
					<column id="3">
					</column>
					<column id="4">
					</column>
					<column id="5">
					</column>
					<column id="6">
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
					<column id="10">
					</column>
					<column id="11">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="11" >
						<property name="value"><![CDATA[科室工作指标-安徽省立医院]]></property>
						<property name="bold">0</property>
						<border type="0">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" colspan="11" >
						<property name="value"><![CDATA[=tostr(year(@start_date))+'年'+tostr(month(@start_date))+'月'+tostr(day(@start_date))+'日'+'至'+tostr(year(@end_date))+'年'+tostr(month(@end_date))+'月'+tostr(day(@end_date))+'日']]></property>
						<property name="align">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[主科室]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[手术例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[一级手术例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[二级手术例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[三级手术例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[四级手术例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[非计划再次手术例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[麻醉例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[全身麻醉例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,10" type="0" >
						<property name="value"><![CDATA[硬膜外麻醉例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,11" type="0" >
						<property name="value"><![CDATA[局部麻醉例数]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds.select(DEPT_NAME)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds.select(术者例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds.select(一级手术例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds.select(二级手术例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds.select(三级手术例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds.select(四级手术例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds.select(非计划再次手术例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds.select(麻醉例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,9" type="0" >
						<property name="value"><![CDATA[=ds.select(全身麻醉例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,10" type="0" >
						<property name="value"><![CDATA[=ds.select(硬膜外麻醉例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,11" type="0" >
						<property name="value"><![CDATA[=ds.select(局部麻醉例数)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="5,9" type="0" >
					</cell>
					<cell id="5,10" type="0" >
					</cell>
					<cell id="5,11" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="6,9" type="0" >
					</cell>
					<cell id="6,10" type="0" >
					</cell>
					<cell id="6,11" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="7,9" type="0" >
					</cell>
					<cell id="7,10" type="0" >
					</cell>
					<cell id="7,11" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="8,9" type="0" >
					</cell>
					<cell id="8,10" type="0" >
					</cell>
					<cell id="8,11" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="9,9" type="0" >
					</cell>
					<cell id="9,10" type="0" >
					</cell>
					<cell id="9,11" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="10,9" type="0" >
					</cell>
					<cell id="10,10" type="0" >
					</cell>
					<cell id="10,11" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="11,9" type="0" >
					</cell>
					<cell id="11,10" type="0" >
					</cell>
					<cell id="11,11" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
					<cell id="12,9" type="0" >
					</cell>
					<cell id="12,10" type="0" >
					</cell>
					<cell id="12,11" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>