<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[非计划再次手术统计(手术次数大于1)_XQ]]></name>
		<dataSets>
			<dataSet name="ds" type="DB_SQL" >
				<property name="dataSource">JHEMR_DS</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[select a.patient_id,
       a.visit_id,
       b.name,
       a.age,
       c.dept_name,
       t.operation_desc,
       t.operating_date,
       t.operator
  from operation t, pat_visit a, pat_master_index b, dept_dict c
 where t.patient_id = a.patient_id
   and a.patient_id = b.patient_id
   and t.operation_dept_code = c.dept_code
   and t.patient_id in (select patient_id
                          from operation
                         group by patient_id
                        having count(*) > 1)
   and t.operating_date >= ?
   and t.operating_date <= ?+1 AND C.DEPT_NAME LIKE '%西区%']]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="strat_time" />
				<queryParam name="end_time" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="strat_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-07-01</property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="end_time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default">2015-07-30</property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="12" col="8">
				<properties>
				</properties>
				<rows>
					<row id="1">
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
					</column>
					<column id="3">
					</column>
					<column id="4">
					</column>
					<column id="5">
						<property name="width">149</property>
					</column>
					<column id="6">
						<property name="width">287</property>
					</column>
					<column id="7">
						<property name="width">183</property>
					</column>
					<column id="8">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="8" >
						<property name="value"><![CDATA[安徽省立医院非计划再次手术统计（手术次数大于1）]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
					</cell>
					<cell id="2,1" type="0" colspan="8" >
						<property name="value"><![CDATA[=统计时间：+tostr(@strat_time,'yyyy-MM-dd')+"---"+tostr(@end_time,'yyyy-MM-dd')]]></property>
						<property name="align">2</property>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[住院次]]></property>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[年龄]]></property>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[科室名称]]></property>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[手术名称]]></property>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[手术时间]]></property>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[手术医师]]></property>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[=ds.select(PATIENT_ID)]]></property>
						<property name="ext-direction">3</property>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=ds.select(VISIT_ID)]]></property>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=ds.select(NAME)]]></property>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=ds.select(AGE)]]></property>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=ds.select(DEPT_NAME)]]></property>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATION_DESC)]]></property>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATING_DATE)]]></property>
					</cell>
					<cell id="4,8" type="0" >
						<property name="value"><![CDATA[=ds.select(OPERATOR)]]></property>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="0" >
					</cell>
					<cell id="7,3" type="0" >
					</cell>
					<cell id="7,4" type="0" >
					</cell>
					<cell id="7,5" type="0" >
					</cell>
					<cell id="7,6" type="0" >
					</cell>
					<cell id="7,7" type="0" >
					</cell>
					<cell id="7,8" type="0" >
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
					</cell>
					<cell id="8,6" type="0" >
					</cell>
					<cell id="8,7" type="0" >
					</cell>
					<cell id="8,8" type="0" >
					</cell>
					<cell id="9,1" type="0" >
					</cell>
					<cell id="9,2" type="0" >
					</cell>
					<cell id="9,3" type="0" >
					</cell>
					<cell id="9,4" type="0" >
					</cell>
					<cell id="9,5" type="0" >
					</cell>
					<cell id="9,6" type="0" >
					</cell>
					<cell id="9,7" type="0" >
					</cell>
					<cell id="9,8" type="0" >
					</cell>
					<cell id="10,1" type="0" >
					</cell>
					<cell id="10,2" type="0" >
					</cell>
					<cell id="10,3" type="0" >
					</cell>
					<cell id="10,4" type="0" >
					</cell>
					<cell id="10,5" type="0" >
					</cell>
					<cell id="10,6" type="0" >
					</cell>
					<cell id="10,7" type="0" >
					</cell>
					<cell id="10,8" type="0" >
					</cell>
					<cell id="11,1" type="0" >
					</cell>
					<cell id="11,2" type="0" >
					</cell>
					<cell id="11,3" type="0" >
					</cell>
					<cell id="11,4" type="0" >
					</cell>
					<cell id="11,5" type="0" >
					</cell>
					<cell id="11,6" type="0" >
					</cell>
					<cell id="11,7" type="0" >
					</cell>
					<cell id="11,8" type="0" >
					</cell>
					<cell id="12,1" type="0" >
					</cell>
					<cell id="12,2" type="0" >
					</cell>
					<cell id="12,3" type="0" >
					</cell>
					<cell id="12,4" type="0" >
					</cell>
					<cell id="12,5" type="0" >
					</cell>
					<cell id="12,6" type="0" >
					</cell>
					<cell id="12,7" type="0" >
					</cell>
					<cell id="12,8" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>